제어문

1. 조건문
프로그램 내에서 주어진 조건문의 결과에 따라 별도의 명령을 수행하도록 제어하는 실행문입니다.

- if문

- switch문

2. 반복문
프로그램 내에서 같은 명령을 일정 횟수만큼 반복하여 수행하도록 제어하는 실행문입니다.

- while문

- for문


-----------------------------------------------------------------------

if 문

1. if 문

if(조건식) {
    조건식의 결과가 참(true)일 때 실행할 문장;
    ....
}

if(조건식) 조건식의 결과가 참(true)일 때 실행할 문장;


2. if ~ else 문

if(조건식) {
    조건식의 결과가 참(true)일 때 실행할 문장;
    ....
}else{
    조건식의 결과가 거짓(false)일 때 실행할 문장;
    ....
}

if(조건식) 조건식의 결과가 참(true)일 때 실행할 문장;
else 조건식의 결과가 거짓(false)일 때 실행할 문장;


3. if ~ else if문

if(조건식1) {
    조건식1의 결과가 참(true)일 때 실행할 문장;
    ....
}else if(조건식2){
    조건식2의 결과가 참(true)일 때 실행할 문장;
    ....
}else if(조건식3){
    조건식3의 결과가 참(true)일 때 실행할 문장;
    ....
}
...
else{   // 옵션
    모든 조건식의 결과가 거짓(false)일 때 실행할 문장;
    ....
}


문제

성적 관리 프로그램을 HTML문서로 표현해보기
(단, 학점은 평균기준이며 90점이상은 A학점, 80점이상은 B학점, 70점이상은 C학점, 60점이상은 D학점, 그외에는 F학점)

prompt("이름을 입력하세요")
prompt("국어점수를 입력하세요")
prompt("영어점수를 입력하세요")
prompt("수학점수를 입력하세요")

예)
아래 결과로 출력

류정원님의 성적표
국어점수 : 90점
영어점수 : 80점
수학점수 : 70점
총점 : 240점
평균 : 80점
학점 : B학점

-----------------------------------------------------------------------

switch문
switch문은 if ~ else if문과 마찬가지로 주어진 조건 값에 따라 프로그램이 다른 명령을 수행하도록 하는 조건문입니다.

switch(변수 또는 상수){
    case 값1:
        변수 또는 상수의 값이 값1과 일치할 경우 실행할 문장;
        break;
    case 값2:
        변수 또는 상수의 값이 값2과 일치할 경우 실행할 문장;
        break;
    ...
    default:
        비교값이 모두 일치하지 않을 경우 실행할 문장;
}


-----------------------------------------------------------------------

while 문
조건식이 true인 동안 계속해서 주어진 실행문을 반복합니다.

while(조건식){
    조건식의 결과가 참인 동안 반복될 실행문;
    ...
    (조건식을 거짓으로 변경할 실행문)
}


문제 1 ~ 100까지의 짝수의 합을 출력하는 프로그램을 만들어보자.



do while 문
while문은 실행문을 실행하기 전에 먼저 조건식부터 검사를 합니다. do while문은 먼저 실행문을 실행한 후 조건식을 검사합니다.

do {
    조건식의 결과가 참인 동안 반복될 실행문;
    ...
    (조건식을 거짓으로 변경할 실행문)
}while(조건식);



